version: '3'
services:
  web:
    env_file:
      - ./web_ui/.env.local
    image: vue-server
    ports:
      - 8000:8000
      - 8080:8080
    container_name: vue-server
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true # 管理者権限の付与
    volumes:
      - .:/app
      - node_modules:/app/web_ui/node_modules
    tty: true # 起動状態を維持
    stdin_open: true # コンソール立ち上げ
    command: sh -c "echo serving vue server... && cd /app/web_ui/ && yarn run serve"
volumes:
  node_modules: {}