CONTAINER_FLAG=True

BACKEND_FLASK_PORT=5000
BACKEND_FLASK_CONFIG=development_docker
UPLOAD_PATH=/var/uploads
UPLOAD_ZIP_PATH=/var/uploads/zip

IP_FLASK_PORT=6000
IP_FLASK_CONFIG=development_docker
IP_ROOT_DAG_DIR_PATH=/dag

PSQL_POSTGRES_USER=user
PSQL_POSTGRES_PASSWORD=pass
PSQL_POSTGRES_DB=qai
PSQL_DATABASE_HOST=localhost


PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=pass

AIRFLOW_UID=50000