services:
  airflow-cli:
    platform: linux/amd64
  airflow-init:
    platform: linux/amd64
  airflow-scheduler:
    platform: linux/amd64
  airflow-triggerer:
    platform: linux/amd64
  airflow-webserver:
    platform: linux/amd64
  airflow-worker:
    platform: linux/amd64
  ait-installer:
    platform: linux/amd64
  app:
    platform: linux/amd64
  flower:
    platform: linux/amd64
  ip:
    platform: linux/amd64
  pgadmin4:
    platform: linux/amd64
  postgres13:
    platform: linux/amd64
  psql:
    platform: linux/amd64
  redis:
    platform: linux/amd64
  registry:
    platform: linux/amd64
  reverse-proxy:
    platform: linux/amd64
  web:
    platform: linux/amd64